amplify/backend/api/oneclickrhbackend/schema.graphql

type SubTheme @model @auth(rules: [{allow: public}]) @key(name: "byTheme", fields: ["themeID"]) {
  id: ID!
  name: String
  themeID: ID
}

type Theme @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  SubThemes: [SubTheme] @connection(keyName: "byTheme", fields: ["id"])
}

type Appointment @model @auth(rules: [{allow: public}]) {
  id: ID!
  theme: String!
  subTheme: String!
  closedRequest: String!
  requestId: String
  contactPreference: String!
  otherLinePhoneNumber: String
  precision: String!
  date: String!
}
  